

#PORT
server.port=7272
#=============== Connection Pool =====================
spring.datasource.url=jdbc:oracle:thin:@192.168.119.125:1521:dctestdb125
spring.datasource.username=bbs
spring.datasource.password=bbs123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto= create-drop

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=18000000
jwt.refreshToken.validity= 36000000
#ignore null fields in json 18000000
spring.jackson.default-property-inclusion=NON_NULL

upload.file.directory=E:/Professional Project/Spring Boot Angular/multimedia/