

server.port=7272
spring.datasource.url= jdbc:mysql://localhost:3306/census_support?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=18000000
jwt.refreshToken.validity= 36000000
#ignore null fields in json 18000000
spring.jackson.default-property-inclusion=NON_NULL

#frontend url
frontend.url=http://localhost:4200

upload.file.directory=E:/Professional Project/Spring Boot Angular/multimedia/